{
  "version": 2,
  "routes": [
    {
      "src": "/get-images",
      "dest": "/server.js",
      "methods": ["GET"]
    },
    {
      "src": "/images",
      "dest": "/server.js",
      "methods": ["POST"]
    }
  ]
}
