{
  "version": 2,
  "routes": [
    {
      "src": "/",
      "dest": "/api/user.js",
      "methods": ["GET"],
      "headers": {
        "headers": [
          { "key": "Access-Control-Allow-Credentials", "value": "true" },
          { "key": "Access-Control-Allow-Origin", "value": "*" }
        ]
      }
    },
    {
      "src": "/post-image",
      "dest": "/api/image.js",
      "methods": ["POST"],
      "headers": {
        "headers": [
          { "key": "Access-Control-Allow-Credentials", "value": "true" },
          { "key": "Access-Control-Allow-Origin", "value": "*" }
        ]
      }
    }
  ]
}
